---
apiVersion: v1
kind: Secret
metadata:
  name: counter-database
type: Opaque
stringData:
  database-name: counter_db
  database-user: counter_user
  database-password: counter_password_bPqNMg33
---
apiVersion: v1
kind: Secret
metadata:
  name: counter-secret
type: Opaque
stringData:
  PASSPHRASE: supersecurephrase
